<html>
    <head>
        <title>Sending the data to server without re-loading</title>

        <!--
            <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            -->
        <script type="text/javascript">
            var windowRef;

            function openWindow(callback) {
                if (windowRef == null || windowRef.closed) {
                    //"toolbar=no,status=no,menubar=no,scrollbars=no,resizable=no, width=30, height=30"
                    windowRef = window.open("/form.html", "new window");
                    windowRef.onload = function() {
                        if (callback)
                            callback();
                    };
                }else {
                    if (callback)
                        callback();
                }
            }

            function postDataViaForm(document, data) {
                var form = document.getElementById('data-form');
                var formDataInput = document.getElementById('data-input');
                formDataInput.value = data;
                form.submit();
            }

            function postDataViaFrame() {
                var frameEl = document.getElementById('frame-data-sender');
                var frameDoc = frameEl.contentWindow || frameEl.contentDocument;
                frameDoc = frameDoc.document || frameDoc;
                postDataViaForm(frameDoc, "frame.plain.js");
            }

            function postDataViaWindow() {
                openWindow(function() {
                    postDataViaForm(windowRef.document, "window.plain.js");
                });
            }
            function postDataViaXHttpRequest() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("POST", "/postdata", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("data=via-xhttp-request");
            }
        
	var slCtl = null;

        function pluginLoaded(sender, args) {
		console.log('loaded');
            slCtl = sender.getHost();
        }
        
        function postDataViaSlvApp() {
            slCtl.Content.ManagedService.PostData("http://localhost:82/postdata", "sent-from-slv!");
		slCtl.Content.ManagedService.RequestCompleted = function(){
			console.log('response received');
		}
        }

        /*
        $(function(){
            $('#frame-method').click(function(){
                var frameEl = $('#frame-data-sender');
                var formEl = frameEl.contents().find("form");
                formEl.find("input").val("sent via frame");
                formEl.submit();
            });
        });*/
    </script>
        <style type="text/css">
            .hidden{
                position:absolute;
                top:-100%;
                left:-100%;
            }
        </style>
    </head>
    <body onload="openWindow()">
        <input type="button" value="hidden frame" id='frame-method' onclick="postDataViaFrame()" />
        <input type="button" value="hidden window" id='window-method' onclick="postDataViaWindow()" />
        <input type="button" value="XMLHttpRequest" id='xml-http-method' onclick="postDataViaXHttpRequest()" />
        <input type="button" value="SilverLight" id='slv-method' onclick="postDataViaSlvApp()" />

	<iframe class="hidden" id="frame-data-sender" src="/form.html">
</iframe>
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="5" height="5">
		  <param name="source" value="ClientBin/SLV2JSTest.xap"/>
		  <param name="background" value="white" />
            <param name="minRuntimeVersion" value="5.0.61118.0" />

            <param name="onLoad" value="pluginLoaded" />

		  <param name="autoUpgrade" value="true" />
		  <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=5.0.61118.0" style="text-decoration:none">
 			  <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
		  </a>
	    </object>
</body>
</html>